<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="d4_pdYcNwIYae3EhA8wFzZvB6zxWe5KWfSnaliXR-Rc" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangchaozhong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2.3 贪心算法 贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的局部最优解。  分配问题 区间问题">
<meta property="og:type" content="article">
<meta property="og:title" content="3.贪心算法">
<meta property="og:url" content="https://zhangchaozhong.github.io/2021/01/02/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="生于九六年晚冬">
<meta property="og:description" content="2.3 贪心算法 贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的局部最优解。  分配问题 区间问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangchaozhong.github.io/Users/zcz/Desktop/zcz/zczBlog/source/_posts/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/14_fig1.png">
<meta property="og:image" content="https://zhangchaozhong.github.io/2021/01/02/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/1603310324-sXRPmM-image.png">
<meta property="article:published_time" content="2021-01-02T13:50:00.000Z">
<meta property="article:modified_time" content="2022-04-08T09:25:39.000Z">
<meta property="article:author" content="ChaoZhong Zhang">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangchaozhong.github.io/Users/zcz/Desktop/zcz/zczBlog/source/_posts/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/14_fig1.png">

<link rel="canonical" href="https://zhangchaozhong.github.io/2021/01/02/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3.贪心算法 | 生于九六年晚冬</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生于九六年晚冬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangchaozhong.github.io/2021/01/02/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ChaoZhong Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生于九六年晚冬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.贪心算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-02 21:50:00" itemprop="dateCreated datePublished" datetime="2021-01-02T21:50:00+08:00">2021-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-08 17:25:39" itemprop="dateModified" datetime="2022-04-08T17:25:39+08:00">2022-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/02/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/02/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-3-贪心算法"><a href="#2-3-贪心算法" class="headerlink" title="2.3 贪心算法"></a>2.3 贪心算法</h1><blockquote>
<p>贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的<strong>局部最优解</strong>。 </p>
<p>分配问题</p>
<p>区间问题</p>
</blockquote>
<span id="more"></span>

<h2 id="（1）分配问题"><a href="#（1）分配问题" class="headerlink" title="（1）分配问题"></a>（1）分配问题</h2><h4 id="409-最长回文串"><a href="#409-最长回文串" class="headerlink" title="409. 最长回文串"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindrome/">409. 最长回文串</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//题意：将字符串构造成最长回文串：例如abb，构造成bab，问最长长度</span></span><br><span class="line"><span class="comment">//思路：字符偶数个则可以构成回文串，最多只有1个字符为奇数个。</span></span><br><span class="line"><span class="comment">//hashmap直接统计字符个数为奇数的字符cnt，s.size()-cnt+1;加1是最多只有一个字符出现了奇数次；cnt为0则表示s.szie()构成最长</span></span><br><span class="line"><span class="comment">//复杂度：T:O(N),S:O(S)  S字符集大小：128</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">longestPalindrome</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        unordered_map&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; map;   <span class="comment">//统计对应字符的个数</span></span><br><span class="line">        <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> n= s.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) map[s[i]]++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;it:map) <span class="keyword">if</span>(it.second % <span class="number">2</span> == <span class="number">1</span>) cnt++;</span><br><span class="line">        <span class="keyword">return</span> cnt == <span class="number">0</span> ? n : n-cnt+<span class="number">1</span>;   <span class="comment">//cnt等于0表示，所有字符可以构成</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="14-最长公共前缀"><a href="#14-最长公共前缀" class="headerlink" title="14. 最长公共前缀"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-common-prefix/">14. 最长公共前缀</a></h4><p><img src="/Users/zcz/Desktop/zcz/zczBlog/source/_posts/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/14_fig1.png" alt="fig1"></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：如上图</span></span><br><span class="line"><span class="comment">思路：</span></span><br><span class="line"><span class="comment">横向扫描：对比完返回前缀，再跟下一个word对比；前缀为空时，跳出循环</span></span><br><span class="line"><span class="comment">复杂度：T:O(N),S:O(S)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">getPrefix</span><span class="params">(string str1,string str2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n1=str1.<span class="built_in">size</span>(),n2=str2.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">int</span> index=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(index &lt; n1 &amp;&amp; index &lt;n2)&#123;</span><br><span class="line">            <span class="keyword">if</span>(str1[index] == str2[index]) index++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str1.<span class="built_in">substr</span>(<span class="number">0</span>,index);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">string <span class="title">longestCommonPrefix</span><span class="params">(vector&lt;string&gt;&amp; strs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n=strs.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        string prefix = strs[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;   <span class="comment">//横向扫描对比</span></span><br><span class="line">            prefix = <span class="built_in">getPrefix</span>(prefix,strs[i]);</span><br><span class="line">            <span class="keyword">if</span>(<span class="number">0</span> == prefix.<span class="built_in">size</span>()) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> prefix;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="674-最长连续递增序列"><a href="#674-最长连续递增序列" class="headerlink" title="674. 最长连续递增序列"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/">674. 最长连续递增序列</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：最长且连续递增的子序列：nums[i-1] &lt; nums[i]</span></span><br><span class="line"><span class="comment">思路：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1)i记录结束下标，start记录开始下标；</span></span><br><span class="line"><span class="comment">2)遍历数组：</span></span><br><span class="line"><span class="comment">	nums[i-1] &gt;=  nums[i]：前面&gt;=后面，则更新结束下标i</span></span><br><span class="line"><span class="comment">	更新res</span></span><br><span class="line"><span class="comment">复杂度：</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findLengthOfLCIS</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> start=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> n=nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;<span class="number">0</span> &amp;&amp; nums[i<span class="number">-1</span>] &gt;= nums[i])&#123;</span><br><span class="line">                start = i;</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">            res = <span class="built_in">max</span>(res,i-start+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="455-分发饼干-🀄️"><a href="#455-分发饼干-🀄️" class="headerlink" title="455. 分发饼干 🀄️"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/assign-cookies/">455. 分发饼干</a> 🀄️</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：饼干填充饥饿的孩子，问最多满足的孩子数</span></span><br><span class="line"><span class="comment">思路：先对饼干，饥饿感升序排序，最小的饼干给饥饿最小的孩子，依次类推</span></span><br><span class="line"><span class="comment">复杂度：T,S:（Omlogm+nlogn） 主要排序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findContentChildren</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; g, vector&lt;<span class="keyword">int</span>&gt;&amp; s)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">sort</span>(s.<span class="built_in">begin</span>(),s.<span class="built_in">end</span>());      <span class="comment">//饼干</span></span><br><span class="line">        <span class="built_in">sort</span>(g.<span class="built_in">begin</span>(),g.<span class="built_in">end</span>());      <span class="comment">//饥饿</span></span><br><span class="line">        <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)&#123;    <span class="comment">//1块饼干只能给一个小孩</span></span><br><span class="line">            <span class="keyword">if</span>(j &lt; g.<span class="built_in">size</span>() &amp;&amp; s[i] &gt;= g[j])&#123;</span><br><span class="line">                cnt++;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="135-分发糖果-🀄️"><a href="#135-分发糖果-🀄️" class="headerlink" title="135. 分发糖果 🀄️"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/candy/">135. 分发糖果</a> 🀄️</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：每个孩子至少分配到 1 个糖果，相邻2个孩子分数高的获得更多糖果。问所需最少糖果数目</span></span><br><span class="line"><span class="comment">思路：先全部赋值为1</span></span><br><span class="line"><span class="comment">从左到右遍历，右边大于左边，则右边= 左边+1</span></span><br><span class="line"><span class="comment">从右到左遍历，左边大于右边，则左边= max(左边,右边+1)</span></span><br><span class="line"><span class="comment">复杂度：T，S:O(N)</span></span><br><span class="line"><span class="comment">考虑：</span></span><br><span class="line"><span class="comment">[1,3,4,5,2]</span></span><br><span class="line"><span class="comment"> 1 1 1 1 1</span></span><br><span class="line"><span class="comment"> 1 2 3 4 1  右边大时，右边= 左边+1</span></span><br><span class="line"><span class="comment"> 1 2 3 4 1  左边大时，左边=max(左边，右边+1)  max(4,1+1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">candy</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; ratings)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = ratings.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">res</span><span class="params">(n,<span class="number">1</span>)</span></span>;  <span class="comment">//全部初始化为1</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(ratings[i] &gt; ratings[i<span class="number">-1</span>])&#123;<span class="comment">//右边大于左边，右边= 左边+1</span></span><br><span class="line">                res[i] = res[i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(ratings[i] &lt; ratings[i<span class="number">-1</span>])&#123;<span class="comment">//左边大于右边，左边= max(左边,右边+1)</span></span><br><span class="line">                res[i<span class="number">-1</span>] = <span class="built_in">max</span>(res[i<span class="number">-1</span>],res[i]+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">accumulate</span>(res.<span class="built_in">begin</span>(),res.<span class="built_in">end</span>(),<span class="number">0</span>);<span class="comment">//求和，0是初始的累加值 </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="1282-用户分组"><a href="#1282-用户分组" class="headerlink" title="1282. 用户分组"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/group-the-people-given-the-group-size-they-belong-to/">1282. 用户分组</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：[3,3,3,3,3,1,3] =&gt; [[5],[0,1,2],[3,4,6]] </span></span><br><span class="line"><span class="comment">第一个元素：3代表下标0所在组大小为3</span></span><br><span class="line"><span class="comment">思路：哈希表&lt;组大小，个数&gt;；然后遍历map，将每个组放进res</span></span><br><span class="line"><span class="comment">复杂度：T,S:O(N)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">groupThePeople</span>(vector&lt;<span class="keyword">int</span>&gt;&amp; g) &#123;</span><br><span class="line">        vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">        <span class="keyword">int</span> n = g.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> res;</span><br><span class="line">        unordered_map&lt;<span class="keyword">int</span>,vector&lt;<span class="keyword">int</span>&gt;&gt; map;	<span class="comment">//&lt;组大小，个数&gt;</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            map[g[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;it:map)&#123;</span><br><span class="line">            <span class="keyword">auto</span> tmp = it.second;</span><br><span class="line">            <span class="keyword">int</span> s = it.first;          <span class="comment">//每组大小</span></span><br><span class="line">            <span class="keyword">int</span> cnt = tmp.<span class="built_in">size</span>()/s;    <span class="comment">//每组放的个数</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)&#123;		 <span class="comment">//把每个组放进res</span></span><br><span class="line">                <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">m</span><span class="params">(tmp.begin()+i*s,tmp.begin()+(i+<span class="number">1</span>)*s)</span></span>;</span><br><span class="line">                res.<span class="built_in">push_back</span>(m);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="1518-换酒问题"><a href="#1518-换酒问题" class="headerlink" title="1518. 换酒问题"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/water-bottles/">1518. 换酒问题</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：比如e个空瓶换1瓶酒。现有b瓶酒，问最多可以喝多少瓶酒。（喝掉的酒就可以成为空酒瓶）</span></span><br><span class="line"><span class="comment">思路：直接兑换酒，兑换完后更新空酒瓶，重复兑换直到兑换不了</span></span><br><span class="line"><span class="comment">复杂度：T:O(b/e),S:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">numWaterBottles</span><span class="params">(<span class="keyword">int</span> numBottles, <span class="keyword">int</span> numExchange)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res=numBottles;</span><br><span class="line">        <span class="keyword">while</span>(numBottles/numExchange)&#123;</span><br><span class="line">            res+=numBottles/numExchange;</span><br><span class="line">            numBottles = numBottles/numExchange+numBottles%numExchange;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="860-柠檬水找零"><a href="#860-柠檬水找零" class="headerlink" title="860. 柠檬水找零"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lemonade-change/">860. 柠檬水找零</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：一杯柠檬水5美元，向你付 5 美元、10 美元或 20 美元，问能不能正确找零</span></span><br><span class="line"><span class="comment">思路：钱大的先给，留小的好找零钱；用five,ten标志5，10元的数目</span></span><br><span class="line"><span class="comment">复杂度：T:O(n) S:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">lemonadeChange</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; bills)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> five=<span class="number">0</span>,ten=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;cur:bills) &#123;</span><br><span class="line">            <span class="keyword">if</span>(cur == <span class="number">5</span>) five++;  <span class="comment">//不需要找</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(cur == <span class="number">10</span>)&#123; <span class="comment">//需要找5</span></span><br><span class="line">                <span class="keyword">if</span>(five == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                five --;</span><br><span class="line">                ten ++;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;  <span class="comment">//需要找15</span></span><br><span class="line">                <span class="keyword">if</span>(ten &gt; <span class="number">0</span> &amp;&amp; five &gt; <span class="number">0</span> )&#123; <span class="comment">//钱大的先给，留小的好找零钱</span></span><br><span class="line">                    ten--;</span><br><span class="line">                    five--;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(five &gt;= <span class="number">3</span>)&#123;</span><br><span class="line">                    five -= <span class="number">3</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="1111-有效括号的嵌套深度"><a href="#1111-有效括号的嵌套深度" class="headerlink" title="1111. 有效括号的嵌套深度"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-nesting-depth-of-two-valid-parentheses-strings/">1111. 有效括号的嵌套深度</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：要求划分出使得最大嵌套深度最小的分组</span></span><br><span class="line"><span class="comment">思路：只要在遍历过程中，我们保证栈内一半的括号属于序列 A，一半的括号属于序列 B，那么就能保证拆分后最大的嵌套深度最小，</span></span><br><span class="line"><span class="comment">括号序列   ( ( ) ( ( ) ) ( ) )</span></span><br><span class="line"><span class="comment">下标编号   0 1 2 3 4 5 6 7 8 9</span></span><br><span class="line"><span class="comment">嵌套深度   1 2 2 2 3 3 2 2 2 1 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">复杂度：T:O(N),S:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">maxDepthAfterSplit</span><span class="params">(string seq)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> d = <span class="number">0</span>;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">char</span>&amp; c : seq)</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">                ++d;</span><br><span class="line">                ans.<span class="built_in">push_back</span>(d % <span class="number">2</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                ans.<span class="built_in">push_back</span>(d % <span class="number">2</span>);</span><br><span class="line">                --d;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="861-翻转矩阵后的得分"><a href="#861-翻转矩阵后的得分" class="headerlink" title="861. 翻转矩阵后的得分"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/score-after-flipping-matrix/">861. 翻转矩阵后的得分</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：[0,0]  经过行或列的多次翻转[1,1]    b11+b10=5,最大</span></span><br><span class="line"><span class="comment">		 [0,1]  								 [1,0]</span></span><br><span class="line"><span class="comment">思路：</span></span><br><span class="line"><span class="comment">（1）假设每一行开头都为1；贡献：n*2^(m-1)</span></span><br><span class="line"><span class="comment">（2）按列遍历：计算第j列1的个数one</span></span><br><span class="line"><span class="comment">（3）还可以按列翻转k = max(one,row-one)。 贡献：k*2^(m-j-1).  </span></span><br><span class="line"><span class="comment">复杂度：</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">matrixScore</span><span class="params">(vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">int</span> row =grid.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">int</span> col = grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">int</span> res = row*<span class="built_in">pow</span>(<span class="number">2</span>,col<span class="number">-1</span>);<span class="comment">//假设每一行开头都为1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;col;j++)&#123;</span><br><span class="line">            <span class="keyword">int</span> one=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;row;i++)&#123;	<span class="comment">//该列1的个数</span></span><br><span class="line">                <span class="keyword">if</span>(grid[i][<span class="number">0</span>] == <span class="number">0</span>) one += (<span class="number">1</span>-grid[i][j]);  <span class="comment">//表明该行翻转了</span></span><br><span class="line">                <span class="keyword">else</span> one += grid[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> k = <span class="built_in">max</span>(one,row-one); <span class="comment">//取大的</span></span><br><span class="line">            res += k*<span class="built_in">pow</span>(<span class="number">2</span>,col-j<span class="number">-1</span>);  </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="605-种花问题"><a href="#605-种花问题" class="headerlink" title="605. 种花问题"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/can-place-flowers/">605. 种花问题</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：[1,0,0,0,1]：1代表种花，0代表没种，相邻不能同时种花。也就是遇到1,那么下一格子一定是0。给定n花能不能种上，比如n=1，可以种上,n=2不可以。</span></span><br><span class="line"><span class="comment">思路：每次跳两格。如果当前为空地；&#123;下个格子不是1或者当前为最后一个格子，果断填充&#125;。		</span></span><br><span class="line"><span class="comment">复杂度：T:O(N),S:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">canPlaceFlowers</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; f, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//每次跳两格</span></span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; f.<span class="built_in">size</span>(); i += <span class="number">2</span>) &#123;</span><br><span class="line">             <span class="comment">// 前提是当前为空地</span></span><br><span class="line">            <span class="keyword">if</span> (f[i] == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// 如果是当前i为最后一格或者下一格为空</span></span><br><span class="line">                <span class="keyword">if</span> (i == f.<span class="built_in">size</span>() - <span class="number">1</span> || f[i + <span class="number">1</span>] == <span class="number">0</span>) n--;</span><br><span class="line">                <span class="keyword">else</span> i++; <span class="comment">//下一格子⚠️</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n &lt;= <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="665-非递减数列"><a href="#665-非递减数列" class="headerlink" title="665. 非递减数列"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-decreasing-array/">665. 非递减数列</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：最多 改变 1 个元素的情况下，使数组变成一个非递减数列（nums[i] &lt;= nums[i + 1]）</span></span><br><span class="line"><span class="comment">思路：nums[i] &gt; nums[i+1] 同时要求 nums[i+1] &lt; nums[i-1]才更新nums[i+1]=nums[i]</span></span><br><span class="line"><span class="comment">复杂度：T:O(N),S:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">checkPossibility</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.<span class="built_in">size</span>(), cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> x = nums[i], y = nums[i + <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (x &gt; y) &#123;</span><br><span class="line">                cnt++;</span><br><span class="line">                <span class="keyword">if</span> (cnt &gt; <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; y &lt; nums[i - <span class="number">1</span>]) &#123; <span class="comment">//⚠️ 3 4 2 4</span></span><br><span class="line">                    nums[i + <span class="number">1</span>] = x;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-14-I-剪绳子"><a href="#剑指-Offer-14-I-剪绳子" class="headerlink" title="剑指 Offer 14- I. 剪绳子"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/">剑指 Offer 14- I. 剪绳子</a></h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：将长度为n，剪成m段，将每段绳子的长度相乘，问最大乘积</span></span><br><span class="line"><span class="comment">思路：n =3a+b b=0,1,2。推导=&gt;最优：把绳子尽可能切为多个长度为3的片段，次优2，最差1</span></span><br><span class="line"><span class="comment">复杂度：S,T:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">cuttingRope</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">3</span>) <span class="keyword">return</span> n-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> a = n / <span class="number">3</span>; <span class="comment">//n =3a+b b=0,1,2</span></span><br><span class="line">        <span class="keyword">int</span> b = n % <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span>(b == <span class="number">0</span>) <span class="keyword">return</span> pow(<span class="number">3</span>,a);       <span class="comment">//n=6 a=2 b=0 3^2</span></span><br><span class="line">        <span class="keyword">if</span>(b == <span class="number">1</span>) <span class="keyword">return</span> pow(<span class="number">3</span>,a-<span class="number">1</span>)*<span class="number">4</span>;   <span class="comment">//n=7 a=2 b=1 3^1*4</span></span><br><span class="line">        <span class="keyword">return</span> pow(<span class="number">3</span>,a)*<span class="number">2</span>;                <span class="comment">//n=8 a=2 b=2 3^2*2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-14-II-剪绳子-II"><a href="#剑指-Offer-14-II-剪绳子-II" class="headerlink" title="剑指 Offer 14- II. 剪绳子 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/">剑指 Offer 14- II. 剪绳子 II</a></h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：将长度为n，剪成m段，将每段绳子的长度相乘，结果取模 1e9+7，问最大乘积</span></span><br><span class="line"><span class="comment">思路：n =3a+b  快速幂求余</span></span><br><span class="line"><span class="comment">复杂度：S,T:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">cuttingRope</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">3</span>) <span class="keyword">return</span> n-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> b = n % <span class="number">3</span>,p=<span class="number">1000000007</span>; <span class="comment">//n =3a+b b=0,1,2</span></span><br><span class="line">        <span class="keyword">int</span> a = n/<span class="number">3</span>-<span class="number">1</span>;	<span class="comment">//少一个</span></span><br><span class="line">        <span class="comment">//base,a,p，求 base^a mod p。</span></span><br><span class="line">        <span class="keyword">long</span> base=<span class="number">3</span>,rem=<span class="number">1</span>;     <span class="comment">//防止溢出</span></span><br><span class="line">        <span class="keyword">while</span>(a&gt;<span class="number">0</span>)&#123;     <span class="comment">//n=9 rem=9</span></span><br><span class="line">            <span class="keyword">if</span>(a%<span class="number">2</span> == <span class="number">1</span>) rem=rem*base%p;	<span class="comment">//有余数</span></span><br><span class="line">            base= base*base%p; <span class="comment">//注意</span></span><br><span class="line">            a /= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">				<span class="comment">//举例子n=6,7,8</span></span><br><span class="line">        <span class="keyword">if</span>(b == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">int</span>(rem*<span class="number">3</span>%p);<span class="comment">//rem^(a+1)%p   </span></span><br><span class="line">        <span class="keyword">if</span>(b == <span class="number">1</span>) <span class="keyword">return</span> <span class="keyword">int</span>(rem*<span class="number">4</span>%p);  <span class="comment">//rem^(a)*4%p</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">int</span>(rem*<span class="number">3</span>*<span class="number">2</span>%p);    <span class="comment">//rem^(a+1)*2%p          </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="（2）区间问题"><a href="#（2）区间问题" class="headerlink" title="（2）区间问题"></a>（2）区间问题</h2><h4 id="435-无重叠区间-🀄️"><a href="#435-无重叠区间-🀄️" class="headerlink" title="435. 无重叠区间 🀄️"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-overlapping-intervals/">435. 无重叠区间</a> 🀄️</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：给定多个区间，计算让这些区间互不重叠所需要移除区间的最少个数。起止相连不算重叠。</span></span><br><span class="line"><span class="comment">思路：优先保留结尾小且不相交的区间，就越能保留更多的区间。</span></span><br><span class="line"><span class="comment">先排序，每次选择结尾最小且和前一个选择的区间不重叠的区间。</span></span><br><span class="line"><span class="comment">⚠️需要根据实际情况判断按区间开头排序还是按区间结尾排序。</span></span><br><span class="line"><span class="comment">复杂度：T:O(nlogn),S:O(1ogn) 栈排序logn</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; a, vector&lt;<span class="keyword">int</span>&gt; b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a[<span class="number">1</span>] &lt; b[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">eraseOverlapIntervals</span><span class="params">(vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;&amp; gs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (gs.<span class="built_in">empty</span>()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">sort</span>(gs.<span class="built_in">begin</span>(), gs.<span class="built_in">end</span>(),cmp);<span class="comment">//区间结尾排序，从小到大排序</span></span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>, pre = gs[<span class="number">0</span>][<span class="number">1</span>];   <span class="comment">//pre前区间结尾</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; gs.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (gs[i][<span class="number">0</span>] &lt; pre) res++;  <span class="comment">// 当前区间开始值 &lt; pre前区间结尾  有重叠</span></span><br><span class="line">            <span class="keyword">else</span>  pre = gs[i][<span class="number">1</span>];       <span class="comment">// &gt;= 无重叠，pre更新</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="55-跳跃游戏"><a href="#55-跳跃游戏" class="headerlink" title="55. 跳跃游戏"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jump-game/">55. 跳跃游戏</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：[2,3,1,1,4]，值代表能够跳跃的距离，问能不能达到最后一格</span></span><br><span class="line"><span class="comment">思路：每次走最大的距离，如果能超过末尾元素，说明只要调小步伐就一定可以达到最后位置。</span></span><br><span class="line"><span class="comment">复杂度：T:O(N)，S:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">canJump</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n=nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">int</span> maxPos=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">           <span class="keyword">if</span>(maxPos &gt;= i)&#123;</span><br><span class="line">               maxPos = <span class="built_in">max</span>(maxPos,i+nums[i]);</span><br><span class="line">               <span class="keyword">if</span>(maxPos &gt;= n<span class="number">-1</span>)&#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="45-跳跃游戏-II"><a href="#45-跳跃游戏-II" class="headerlink" title="45. 跳跃游戏 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jump-game-ii/">45. 跳跃游戏 II</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：[2,3,1,1,4]，值代表能够跳跃的距离，问达到最后一格的最少跳跃次数？</span></span><br><span class="line"><span class="comment">思路：end=0，每次记录能达到的最远下标maxpose，遍历到end时，end=maxpose,steps++</span></span><br><span class="line"><span class="comment">复杂度：T:O(N)，S:O(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">jump</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> maxPos = <span class="number">0</span>, n = nums.<span class="built_in">size</span>(), end = <span class="number">0</span>, step = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i) &#123;   <span class="comment">//循环n-1次</span></span><br><span class="line">            <span class="keyword">if</span> (maxPos &gt;= i) &#123;</span><br><span class="line">                maxPos = <span class="built_in">max</span>(maxPos, i + nums[i]);  <span class="comment">//跳最远的点</span></span><br><span class="line">                <span class="keyword">if</span> (i == end) &#123;     <span class="comment">//此时</span></span><br><span class="line">                    end = maxPos;   <span class="comment">//当end &gt;= n-1时，结束</span></span><br><span class="line">                    ++step;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> step;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="452-用最少数量的箭引爆气球"><a href="#452-用最少数量的箭引爆气球" class="headerlink" title="452. 用最少数量的箭引爆气球"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/">452. 用最少数量的箭引爆气球</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">题意：每个气球=[start,end]，如果箭pos，start=&lt;pos&lt;=end；则可以引爆气球</span></span><br><span class="line"><span class="comment">思路：区间按照结尾升序，循环数组，如果后面一个区间的开始大于前一个区间的结尾 就需要新增一支箭。尽量将箭移到最远的那个</span></span><br><span class="line"><span class="comment">复杂度：T:O(nlogn) S:O(logn)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; a,vector&lt;<span class="keyword">int</span>&gt;&amp; b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a[<span class="number">1</span>] &lt; b[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findMinArrowShots</span><span class="params">(vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;&amp; points)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">sort</span>(points.<span class="built_in">begin</span>(),points.<span class="built_in">end</span>(),cmp);</span><br><span class="line">        <span class="keyword">int</span> pos = points[<span class="number">0</span>][<span class="number">1</span>]; <span class="comment">//区间结尾</span></span><br><span class="line">        <span class="keyword">int</span> res=<span class="number">1</span>;  <span class="comment">//⚠️</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;p:points)&#123;</span><br><span class="line">            <span class="keyword">if</span>(p[<span class="number">0</span>] &gt; pos)&#123; <span class="comment">//后面区间的开始&gt;前面区间的结尾</span></span><br><span class="line">                pos = p[<span class="number">1</span>]; <span class="comment">//更新pos</span></span><br><span class="line">                res++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="763-划分字母区间"><a href="#763-划分字母区间" class="headerlink" title="763. 划分字母区间"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/partition-labels/">763. 划分字母区间</a></h4><p><img src="/2021/01/02/3.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/1603310324-sXRPmM-image.png" alt="image.png"></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：同一字母最多出现在一个片段,&quot;ababcbacadefegdehijhklij&quot;=&gt; &quot;ababcbaca&quot;, &quot;defegde&quot;, &quot;hijhklij&quot;。</span></span><br><span class="line"><span class="comment">思路：记录每个字母的最远下标end（分割点），到达分割点后更新下一个分割点</span></span><br><span class="line"><span class="comment">复杂度：：T:O(n) S:O(1)  26个小写字母</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">partitionLabels</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt[<span class="number">27</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)&#123; <span class="comment">//统计每个字符出现的最远点</span></span><br><span class="line">            cnt[s[i]-<span class="string">&#x27;a&#x27;</span>] = i ;</span><br><span class="line">        &#125;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt; res;</span><br><span class="line">        <span class="keyword">int</span> start=<span class="number">0</span>,end=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            end = <span class="built_in">max</span>(end,cnt[s[i]-<span class="string">&#x27;a&#x27;</span>]);   <span class="comment">//最远点</span></span><br><span class="line">            <span class="keyword">if</span>(i == end)&#123;                   <span class="comment">//到达分割点,更新</span></span><br><span class="line">                res.<span class="built_in">push_back</span>(end-start+<span class="number">1</span>);</span><br><span class="line">                start = end+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="406-根据身高重建队列"><a href="#406-根据身高重建队列" class="headerlink" title="406. 根据身高重建队列"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/queue-reconstruction-by-height/">406. 根据身高重建队列</a></h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">题意：整数对 (h, k) 表示，其中 h 是这个人的身高，k 是排在这个人前面且身高大于或等于 h 的人数。</span></span><br><span class="line"><span class="comment">思路：先排序(元素1降序，元素2升序);如果res.size()前面个数&gt;当前的k,将当前插入到k位置；否则直接添加到res</span></span><br><span class="line"><span class="comment">复杂度：T,O(n^2),S:O(logn)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//降序：保证每个元素，在其之前的元素个数，&gt;=他的k  [7,0],[7,1],[6,1]  对于6，2&gt;1</span></span><br><span class="line"><span class="comment">//升序：如果降序[5,3],[5,2]。3先插入，2后插入，此时3之前就有4个了，出错，因为2的插入。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; a,vector&lt;<span class="keyword">int</span>&gt;&amp; b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[<span class="number">0</span>]!=b[<span class="number">0</span>]) <span class="keyword">return</span> a[<span class="number">0</span>] &gt; b[<span class="number">0</span>];  <span class="comment">//降序</span></span><br><span class="line">        <span class="keyword">return</span> a[<span class="number">1</span>] &lt; b[<span class="number">1</span>]; <span class="comment">//升序</span></span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">reconstructQueue</span>(vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;&amp; people) &#123;</span><br><span class="line">        vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">        <span class="built_in">sort</span>(people.<span class="built_in">begin</span>(),people.<span class="built_in">end</span>(),cmp);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;p:people)&#123;</span><br><span class="line">            <span class="keyword">if</span>(res.<span class="built_in">size</span>() &lt;= p[<span class="number">1</span>]) res.<span class="built_in">push_back</span>(p);</span><br><span class="line">            <span class="keyword">else</span> res.<span class="built_in">insert</span>(res.<span class="built_in">begin</span>()+p[<span class="number">1</span>],p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div>
            
              <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/4.%E6%8C%87%E9%92%88%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="prev" title="4.指针类问题">
      <i class="fa fa-chevron-left"></i> 4.指针类问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/2.BFS_DFS_%E5%9B%9E%E6%BA%AF/" rel="next" title="2.DFS/BFS+回溯">
      2.DFS/BFS+回溯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="nav-text">2.3 贪心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-text">（1）分配问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#409-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="nav-text">409. 最长回文串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80"><span class="nav-text">14. 最长公共前缀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#674-%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E9%80%92%E5%A2%9E%E5%BA%8F%E5%88%97"><span class="nav-text">674. 最长连续递增序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#455-%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2-%F0%9F%80%84%EF%B8%8F"><span class="nav-text">455. 分发饼干 🀄️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#135-%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C-%F0%9F%80%84%EF%B8%8F"><span class="nav-text">135. 分发糖果 🀄️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1282-%E7%94%A8%E6%88%B7%E5%88%86%E7%BB%84"><span class="nav-text">1282. 用户分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1518-%E6%8D%A2%E9%85%92%E9%97%AE%E9%A2%98"><span class="nav-text">1518. 换酒问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#860-%E6%9F%A0%E6%AA%AC%E6%B0%B4%E6%89%BE%E9%9B%B6"><span class="nav-text">860. 柠檬水找零</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1111-%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7%E7%9A%84%E5%B5%8C%E5%A5%97%E6%B7%B1%E5%BA%A6"><span class="nav-text">1111. 有效括号的嵌套深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#861-%E7%BF%BB%E8%BD%AC%E7%9F%A9%E9%98%B5%E5%90%8E%E7%9A%84%E5%BE%97%E5%88%86"><span class="nav-text">861. 翻转矩阵后的得分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#605-%E7%A7%8D%E8%8A%B1%E9%97%AE%E9%A2%98"><span class="nav-text">605. 种花问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#665-%E9%9D%9E%E9%80%92%E5%87%8F%E6%95%B0%E5%88%97"><span class="nav-text">665. 非递减数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-14-I-%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="nav-text">剑指 Offer 14- I. 剪绳子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-14-II-%E5%89%AA%E7%BB%B3%E5%AD%90-II"><span class="nav-text">剑指 Offer 14- II. 剪绳子 II</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98"><span class="nav-text">（2）区间问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#435-%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4-%F0%9F%80%84%EF%B8%8F"><span class="nav-text">435. 无重叠区间 🀄️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#55-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F"><span class="nav-text">55. 跳跃游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#45-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-II"><span class="nav-text">45. 跳跃游戏 II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#452-%E7%94%A8%E6%9C%80%E5%B0%91%E6%95%B0%E9%87%8F%E7%9A%84%E7%AE%AD%E5%BC%95%E7%88%86%E6%B0%94%E7%90%83"><span class="nav-text">452. 用最少数量的箭引爆气球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#763-%E5%88%92%E5%88%86%E5%AD%97%E6%AF%8D%E5%8C%BA%E9%97%B4"><span class="nav-text">763. 划分字母区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#406-%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97"><span class="nav-text">406. 根据身高重建队列</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChaoZhong Zhang"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ChaoZhong Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ZhangXiaoyu_sy" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ZhangXiaoyu_sy" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ZhangChaoZhong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhangChaoZhong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zczindex@gmail.com" title="E-Mail → zczindex@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChaoZhong Zhang
  </span>
  <span class="busuanzi-count">
  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js";></script>

  <span class="site-uv">
  <i class="fa fa-user"> 本站访客数</i>
  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  人
  </span>

  <span class="site-pv">
  <i class="fa fa-eye"> 本站总访问量</i>
  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  次
  </span>

</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LitCJHzcYDrw3V694F5ykefU-9Nh9j0Va',
      appKey     : 'xrhUoMdaVndszRNhqsBy6jni',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
